{
  "name": "Nginx Example",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "."
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker",
        "eamodio.gitlens"
      ],
      "settings": {
        "editor.formatOnSave": true
      }
    }
  },

  "forwardPorts": [80, 443],
  "portsAttributes": {
    "80": {
      "label": "Nginx HTTP",
      "onAutoForward": "notify"
    },
    "443": {
      "label": "Nginx HTTPS",
      "onAutoForward": "notify"
    }
  },

  "remoteUser": "root",
  "postCreateCommand": "bash .devcontainer/post-create.sh"
}
